# fefu-schedule-bot

./: .gitignore  FefuScheduleBot.sln  README.md
FefuScheduleBot/: Config.json  FefuScheduleBot.csproj  Program.cs
FefuScheduleBot/Classes/: Calendar.cs  Schedule.cs  Style.cs
FefuScheduleBot/Commands/: AddChat.cs  CreateScheduleForm.cs  Echo.cs  ForceUpdate.cs  GenerateTable.cs  GetNextUpdateTime.cs  RemoveChat.cs  TestEmbedCommand.cs  TestModal.cs
FefuScheduleBot/Data/: Config.cs  DiscordApiToken.cs  FefuEvent.cs  FefuScheduleData.cs  NotificationChatData.cs  StatsInfo.cs  Week.cs
FefuScheduleBot/Embeds/: MessageWithEmbed.cs
FefuScheduleBot/Environments/: EnvironmentCommentAttribute.cs  EnvironmentContainer.cs  EnvironmentData.cs  EnvironmentSpacingAttribute.cs
FefuScheduleBot/Modals/: BaseModal.cs  ModalAttribute.cs  RequestSchedule.cs
FefuScheduleBot/Schemas/: CollectionAttribute.cs  DataWrapper.cs  DiscordUserSchema.cs  GuildSchema.cs  ISchema.cs  Schema.cs  StatSchema.cs
FefuScheduleBot/ServiceRealisation/: AttributeService.cs  IInitializable.cs  IStartable.cs  ServiceManager.cs
FefuScheduleBot/Services/: BotService.cs  DiscordBotService.cs  ExcelService.cs  FefuService.cs  ImageService.cs  MongoService.cs  NotificationService.cs  StatsService.cs  TelegramBot.cs
FefuScheduleBot/TelegramBotComponents/: IChainState.cs  IStartState.cs  ScheduleGenerator.cs  StateAttribute.cs
FefuScheduleBot/TelegramBotComponents/States/: RequestFormat.cs  RequestSubgroup.cs  RequestWeekType.cs  SendSchedule.cs
FefuScheduleBot/Utils/: ColorConverter.cs  CustomServiceScopeFactory.cs  DepedencyContainerWrapper.cs  ReflectionHelper.cs  Utility.cs
FefuScheduleBot/Utils/Extensions/: ColumnExtension.cs  DateTimeExtension.cs  StringExtension.cs  TimeOnlyExtension.cs
