<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Cells" Version="24.10.0" />
      <PackageReference Include="BetterConsoleTables" Version="2.0.5-rc1" />
      <PackageReference Include="Discord.Net" Version="3.16.0" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
      <PackageReference Include="dotenv.net" Version="3.2.1" />
      <PackageReference Include="EPPlus" Version="7.3.2" />
      <PackageReference Include="Hypercube.Dependecies" Version="1.0.0" />
      <PackageReference Include="Hypercube.Logging" Version="1.0.0" />
      <PackageReference Include="Hypercube.Mathematics" Version="1.0.0" />
      <PackageReference Include="Hypercube.Utilities" Version="1.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
      <PackageReference Include="Telegram.Bot" Version="21.11.0" />
    </ItemGroup>

</Project>
