<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.2.1" />
      <PackageReference Include="FreeSpire.XLS" Version="14.2.0" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0" />
      <PackageReference Include="Hypercube.Dependecies" Version="1.0.0" />
      <PackageReference Include="Hypercube.Logging" Version="1.0.0" />
      <PackageReference Include="Hypercube.Mathematics" Version="1.0.0" />
      <PackageReference Include="Hypercube.Utilities" Version="1.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.7" />
      <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.7" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
      <PackageReference Include="Telegram.Bot" Version="22.4.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Config.json" />
      <Content Include="Config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="background.png" />
      <Content Include="background.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
